# MotoSecurityX-Challenge_.Net

./: CP4.MotoSecurityX.sln  README.md
CP4.MotoSecurityX.Api/: CP4.MotoSecurityX.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CP4.MotoSecurityX.Api/Configuration/: ApiVersioningExtensions.cs  SwaggerExtensions.cs  SwaggerGenOptionsSetup.cs
CP4.MotoSecurityX.Api/Controllers/: MlController.cs  MotosController.cs  PatiosController.cs  UsuariosController.cs
CP4.MotoSecurityX.Api/Models/ML/: SentimentRequest.cs  SentimentResponse.cs
CP4.MotoSecurityX.Api/Options/: ApiKeyAuthOptions.cs
CP4.MotoSecurityX.Api/Security/: ApiKeyAuthAttribute.cs  ApiKeyMiddleware.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
CP4.MotoSecurityX.Api/SwaggerExamples/: CreateMotoDtoExample.cs  CreatePatioDtoExample.cs  CreateUsuarioDtoExample.cs  MoveMotoDtoExample.cs  UpdateMotoDtoExample.cs  UpdatePatioDtoExample.cs  UpdateUsuarioDtoExample.cs
CP4.MotoSecurityX.Application/DTOs/: MotoDtos.cs  PatioDtos.cs  UsuarioDtos.cs
CP4.MotoSecurityX.Application/DTOs/ML/: SentimentDtos.cs
CP4.MotoSecurityX.Application/Services/: ISentimentAnalyzer.cs
CP4.MotoSecurityX.Application/UseCases/ML/: AnalyzeSentimentHandler.cs
CP4.MotoSecurityX.Application/UseCases/Motos/: CreateMotoHandler.cs  DeleteMotoHandler.cs  GetMotoByIdHandler.cs  ListMotosHandler.cs  MoveMotoToPatioHandler.cs  UpdateMotoHandler.cs
CP4.MotoSecurityX.Application/UseCases/Patios/: CreatePatioHandler.cs  DeletePatioHandler.cs  GetPatioByIdHandler.cs  ListPatiosHandler.cs  UpdatePatioHandler.cs
CP4.MotoSecurityX.Application/UseCases/Usuarios/: CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  GetUsuarioByIdHandler.cs  ListUsuariosHandler.cs  UpdateUsuarioHandler.cs
CP4.MotoSecurityX.Domain/Entities/: Moto.cs  Patio.cs  Usuario.cs
CP4.MotoSecurityX.Domain/Repositories/: IMotoRepository.cs  IPatioRepository.cs  IUsuarioRepository.cs
CP4.MotoSecurityX.Domain/ValueObjects/: Placa.cs
CP4.MotoSecurityX.Infrastructure/: CP4.MotoSecurityX.Infrastructure.csproj  DependencyInjection.cs
CP4.MotoSecurityX.Infrastructure/ML/: SentimentAnalyzerMlNet.cs
CP4.MotoSecurityX.Infrastructure/Mongo/: DependencyInjectionMongo.cs  MongoContext.cs  MongoOptions.cs
CP4.MotoSecurityX.Infrastructure/Mongo/Repositories/: MotoMongoRepository.cs  PatioMongoRepository.cs  UsuarioMongoRepository.cs
CP4.MotoSecurityX.Infrastructure/Repositories/: MotoRepository.cs  PatioRepository.cs  UsuarioRepository.cs
CP4.MotoSecurityX.Tests/: CP4.MotoSecurityX.Tests.csproj  CustomWebApplicationFactory.cs  HealthAndUsersApiTests.cs  MotoTests.cs  PatioTests.cs  PlacaTests.cs  UnitTest1.cs  Usings.cs
CP4.MotoSecurityX.Tests/Api/: BasicApiIntegrationTests.cs
